<!DOCTYPE html>
<html>
    <title>My First Web Page</title>
    <head>
        <style>
            header {
                text-align: center;
                font-family: 'Times New Roman';
                font-size: 50px;
                font-weight: bold;
                background-color: rgb(63, 238, 9);
            }
            
            p{
                color: white;
                font-size: 100; 
                text-align: center;
                padding: 50;
                font-family: "Lucida caligraphy";
                margin: 50;
                background-color: rgb(152, 187, 83);
               }

                /* Style for the list */
                ul {
                    list-style-type: none;
                    padding: 50;
                }
                
                /* Style for list items */
                li {
                    border: 1px solid #ccc;
                    padding: 10px;
                    margin-bottom: 5px;
                }

                /* Style for contact section */
                .contact-section {
                    background-color: #f0f0f0;
                    padding: 20px;
                    margin-top: 20px;
                }

                /* Responsive design */
                @media (max-width: 768px) {
                    li 
                    {
                        margin-bottom: 10px; /* Adjust margin for smaller screens */
                    }

                    img {
                        width: 50px;
                        height: 50px;
                        border-radius: 50px;
                        margin-right: 20px;
                        float: center;
                    }
                }
        </style>
    </head>
    <body>
        <header>Mathews Onyango</header>
        <img src="images/maatpass.jpg">
        <p style="color:blue; font-size:20px; background-color: #f0f0f0; text-align: left; ">My passport Photo</p>

    <div>
        <p style="color: white, font-size 20px, font-family Lucida caligraphy">My name is Mathews Onyango, I am 21 Years old and I live in Kisumu-Kenya.</p>
        <p>I am a student at Power Learn Project</p>
        <p>I am currently studying Software Engineering under the scholarship of PLP Africa</p>
        <p>I would like to thank PLP so much for this opportunity</p>

    </div>

    <h2>The  following are some of my Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Business Communication Skills & Entrepreneurship Soft Skills</li>
        <li>Python</li>
        <li>Databasa Manager</li>
    </ul>

    <!-- Contact Section -->
    <div class="contact-section">
    <h3>Contact Information</h3>
    <p>Email: yungmaat564@gmail.com</p>
    <p>Phone NO.: 076523456456</p>
    <p>Social Media:
      <a href="https://www.facebook.com/yungmaat" target="_blank">Facebook</a>,
      <a href="https://twitter.com/maat98" target="_blank">Twitter</a>,
      <a href="https://www.instagram.com/internationalceo" target="_blank">Instagram</a>
    </p>
  </div>

    </body>

    </body>
</html>